@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --mainBgColor: #eee2dc;
    --mainTextColor: #424242;
    --secondaryTextColor: #bab2b5;
    --mainThemeColor: #123c69;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--mainBgColor);
    color: var(--mainTextColor);
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1300px;
}

.sec-title {
    font-size: 45px;
    font-family: "DynaPuff", system-ui;
}

/* ---------------- header ---------------- */
header {
    padding: 10px 0;
    border-bottom: 1px solid #3333;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo-container {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
}

header .logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .header-menu {
    display: none;
    position: relative;
}

header .header-menu input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

header .header-menu span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

header .header-menu:hover span,
header .header-menu input:checked~span {
    background: var(--mainThemeColor);
}

header .header-menu span:first-child {
    transform-origin: 0% 0%;
}

header .header-menu span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

header .header-menu input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-8px, -15px);
}

header .header-menu input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(-4px, 13px);
}

header .header-menu input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/* ---------------- hero section ---------------- */
#hero {
    height: 35vw;
    min-height: 350px;
    max-height: 800px;
    background-image: linear-gradient(#1b130eb3, #1b130e61), url('./assets/hero-banner.jpeg');
    background-size: cover;
}

#hero .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content-container {
    padding-bottom: 50px;
}

.hero-content-container h1 {
    font-size: 50px;
    color: white;
    letter-spacing: .5px;
    margin-bottom: 5px;
}

.hero-content-container h3 {
    font-size: 35px;
    color: rgb(236, 236, 236);
    letter-spacing: .5px;
}

.hero-content-container .hero-sec-btns {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.hero-content-container .hero-sec-btns a,
#our-work .container a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 200px;
    color: white;
    background: var(--mainThemeColor);
    font-size: 17px;
}

/* ---------------- features section ---------------- */
#features {
    padding: 50px 0;
    border-top: 1px solid #3333;
}

#features .features-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#features .features-list .feature-item {
    width: 30%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
}

#features .features-list .feature-item img {
    width: 60px;
}

/* ---------------- services ---------------- */
#services {
    padding: 70px 0;
    background: var(--mainThemeColor);
}

#services .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

#services .services-grid .service-box {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    background: var(--mainBgColor);
    border-radius: 5px;
    overflow: hidden;
}

#services .services-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#services .services-grid .service-box .service-about {
    padding: 10px 15px 10px 6px;
}

#services .services-grid .service-box p:first-child {
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 5px;
}

#services .services-grid .service-box p:last-child {
    color: var(--secondaryTextColor);
}

/* ---------------- our work section ---------------- */
#our-work {
    padding: 70px 0;
    text-align: center;
}

#our-work h1 {
    margin-bottom: 5px;
    font-size: 50px;
}

#our-work .container .p1 {
    margin-bottom: 10px;
}

#our-work .container a.get-started-today {
    margin: 15px auto 30px auto;
}

#our-work .boxes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

#our-work .boxes-grid .box {
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1 / 1;
}

#our-work .boxes-grid .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#our-work .bottom-btns {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding-top: 20px;
}

#our-work .bottom-btns a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 200px;
    background: var(--mainThemeColor);
    color: white;
}

/* ---------------- testimonials ---------------- */

#testimonials {
    padding: 70px 0;
    border-top: 1px solid #3332;
    text-align: center;
}

.slider {
    max-width: 100rem;
    height: 315px;
    margin: 0 auto;
    position: relative;
    /* overflow: hidden; */

    display: flex;
    align-items: center;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    transition: transform 1s;
}

.slide>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 35px;
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
}

.dots__dot:last-child {
    margin: 0;
}

.dots__dot--active {
    background-color: #888;
    opacity: 1;
}

.testimonial {
    width: 65%;
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.testimonial__header {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}

.testimonial__text {
    font-size: 16px;
    margin-bottom: 15px;
    color: #666;
}

.testimonial__author {
    font-style: normal;
    text-align: left;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 50px;
    border-radius: 50%;
}

.testimonial__name {
    font-size: 20px;
    font-weight: 500;
    align-self: end;
    margin: 0;
}

.testimonial__location {
    font-size: 17px;
    color: var(--secondaryTextColor);
}

.section__title--testimonials {
    margin-bottom: 4rem;
}

/* ---------------- contact section ---------------- */
#contact {
    padding: 70px 0;
    text-align: center;
    background: white;
}

#contact h1 {
    margin-bottom: 5px;
}

#contact p,
#our-work .container .p1,
#our-work .container .p2 {
    color: var(--secondaryTextColor)
}

#contact .bottom-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 25px;
}

#contact .bottom-btns a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 200px;
    background: var(--mainThemeColor);
    color: white;
}


/* ---------------- footer ---------------- */
footer {
    padding: 70px 0;
}

footer .container {
    display: grid;
    grid-template-columns: 60% 1fr;
    gap: 20px;
}

footer .footer-left .footer-logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

footer .footer-right {
    display: flex;
    gap: 40px;
    justify-content: flex-end;
}

footer .footer-right ul {
    list-style: none;
}

footer .footer-right .socials ul li:not(:last-child),
footer .footer-right .links ul li:not(:last-child) {
    margin-bottom: 15px;
}

footer .footer-right .socials ul li a i {
    font-size: 25px;
}


/* ---------------- responsive ---------------- */

@media only screen and (max-width: 1080px) {
    .container {
        width: 90%;
    }
}

@media only screen and (max-width: 920px) {
    #our-work .boxes-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px) {
    header nav {
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
        height: 100vh;
        color: white;
        background: #130c01d9;
        width: 260px;
        padding: 40px;
        border-right: 1px solid #ffffff21;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        z-index: 9;
    }

    header nav.active {
        transform: none;
    }

    header .header-menu {
        display: initial;
    }

    .hero-content-container h1,
    #our-work h1 {
        font-size: 37px;
    }

    .hero-content-container h3,
    #contact h1,
    .sec-title {
        font-size: 25px;
    }

    #services .services-grid .service-box,
    #our-work .boxes-grid,
    footer .container {
        grid-template-columns: 1fr;
    }

    #services .services-grid img {
        max-height: 200px;
    }

    #services .services-grid .service-box .service-about {
        padding: 10px;
        padding-top: 0;
    }

    #our-work .bottom-btns,
    #features .features-list {
        flex-direction: column;
        gap: 15px;
    }

    #features .features-list {
        gap: 20px
    }

    #features .features-list .feature-item {
        width: 100%;
        gap: 10px
    }

    #testimonials .container{
        width: 100%;
    }
    
    #testimonials .testimonial{
        width: 78%;
    }

    #testimonials .slider__btn--right{
        right: 30px;
    }

    #testimonials .slider__btn--left{
        left: 30px;
    }
    footer,
    #our-work,
    #contact {
        padding: 30px 0;
    }

    footer .footer-right {
        gap: 0px;
        flex-direction: column-reverse;
        justify-content: flex-start;
    }

    footer .footer-right ul {
        display: flex;
        gap: 10px;
        margin-top: 6px;
    }
}

@media only screen and (max-width: 500px) {
    #services .services-grid {
        grid-template-columns: 1fr;
    }

    .hero-content-container .hero-sec-btns {
        flex-direction: column;
        gap: 15px;
    }

    #contact .bottom-btns {
        flex-direction: column;
        gap: 15px;
    }
}